{
  "private": true,
  "name": "myPortfolio",
  "version": "0.1.0",
  "homepage": "/",
  "scripts": {
    "build": "vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -b gh-pages -d build",
    "dev": "vite",
    "preview": "vite preview",
    "start": "vite",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "apollo-boost": "^0.4.4",
    "axios": "^1.5.1",
    "bootstrap": "^5.0.2",
    "chart.js": "^4.5.1",
    "classnames": "^2.5.1",
    "gh-pages": "^2.1.1",
    "leaflet": "^1.9.4",
    "marked": "^4.3.0",
    "node-fetch": "^2.6.0",
    "prettier-package-json": "^2.1.3",
    "puppeteer": "^25.3.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-is": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.1.2",
    "reactstrap": "^8.9.0",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/leaflet": "^1.9.22",
    "@types/marked": "^5.0.2",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@types/react-helmet": "^6.1.11",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.36",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^2.1.9",
    "dotenv": "^6.2.0",
    "husky": "^4.2.5",
    "jsdom": "^24.1.3",
    "lint-staged": "^10.2.11",
    "mutationobserver-shim": "^0.3.7",
    "prettier": "2.0.5",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vitest": "^2.1.9"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.json": "prettier-package-json --write",
    "*.{js,css,md}": "prettier --write"
  }
}
